Y	
Y	A,B
Y	A
N	B
Y	A,B;A,B
Y	A,B;A
N	A,B;B
Y	A;A,B
Y	A;A
N	A;B
Y	B;A,B
Y	B;A
N	B;B
Y	A,B;A,B;A,B
Y	A,B;A,B;A
N	A,B;A,B;B
Y	A,B;A;A,B
Y	A,B;A;A
N	A,B;A;B
Y	A,B;B;A,B
Y	A,B;B;A
N	A,B;B;B
Y	A;A,B;A,B
Y	A;A,B;A
N	A;A,B;B
Y	A;A;A,B
Y	A;A;A
N	A;A;B
Y	A;B;A,B
Y	A;B;A
N	A;B;B
Y	B;A,B;A,B
Y	B;A,B;A
N	B;A,B;B
Y	B;A;A,B
Y	B;A;A
N	B;A;B
Y	B;B;A,B
Y	B;B;A
N	B;B;B
Y	A,B;A,B;A,B;A,B
Y	A,B;A,B;A,B;A
N	A,B;A,B;A,B;B
Y	A,B;A,B;A;A,B
Y	A,B;A,B;A;A
N	A,B;A,B;A;B
Y	A,B;A,B;B;A,B
Y	A,B;A,B;B;A
N	A,B;A,B;B;B
Y	A,B;A;A,B;A,B
Y	A,B;A;A,B;A
N	A,B;A;A,B;B
Y	A,B;A;A;A,B
Y	A,B;A;A;A
N	A,B;A;A;B
Y	A,B;A;B;A,B
Y	A,B;A;B;A
N	A,B;A;B;B
Y	A,B;B;A,B;A,B
Y	A,B;B;A,B;A
N	A,B;B;A,B;B
Y	A,B;B;A;A,B
Y	A,B;B;A;A
N	A,B;B;A;B
Y	A,B;B;B;A,B
Y	A,B;B;B;A
N	A,B;B;B;B
Y	A;A,B;A,B;A,B
Y	A;A,B;A,B;A
N	A;A,B;A,B;B
Y	A;A,B;A;A,B
Y	A;A,B;A;A
N	A;A,B;A;B
Y	A;A,B;B;A,B
Y	A;A,B;B;A
N	A;A,B;B;B
Y	A;A;A,B;A,B
Y	A;A;A,B;A
N	A;A;A,B;B
Y	A;A;A;A,B
Y	A;A;A;A
N	A;A;A;B
Y	A;A;B;A,B
Y	A;A;B;A
N	A;A;B;B
Y	A;B;A,B;A,B
Y	A;B;A,B;A
N	A;B;A,B;B
Y	A;B;A;A,B
Y	A;B;A;A
N	A;B;A;B
Y	A;B;B;A,B
Y	A;B;B;A
N	A;B;B;B
Y	B;A,B;A,B;A,B
Y	B;A,B;A,B;A
N	B;A,B;A,B;B
Y	B;A,B;A;A,B
Y	B;A,B;A;A
N	B;A,B;A;B
Y	B;A,B;B;A,B
Y	B;A,B;B;A
N	B;A,B;B;B
Y	B;A;A,B;A,B
Y	B;A;A,B;A
N	B;A;A,B;B
Y	B;A;A;A,B
Y	B;A;A;A
N	B;A;A;B
Y	B;A;B;A,B
Y	B;A;B;A
N	B;A;B;B
Y	B;B;A,B;A,B
Y	B;B;A,B;A
N	B;B;A,B;B
Y	B;B;A;A,B
Y	B;B;A;A
N	B;B;A;B
Y	B;B;B;A,B
Y	B;B;B;A
N	B;B;B;B
Y	A,B;A,B;A,B;A,B;A,B
Y	A,B;A,B;A,B;A,B;A
N	A,B;A,B;A,B;A,B;B
Y	A,B;A,B;A,B;A;A,B
Y	A,B;A,B;A,B;A;A
N	A,B;A,B;A,B;A;B
Y	A,B;A,B;A,B;B;A,B
Y	A,B;A,B;A,B;B;A
N	A,B;A,B;A,B;B;B
Y	A,B;A,B;A;A,B;A,B
Y	A,B;A,B;A;A,B;A
N	A,B;A,B;A;A,B;B
Y	A,B;A,B;A;A;A,B
Y	A,B;A,B;A;A;A
N	A,B;A,B;A;A;B
Y	A,B;A,B;A;B;A,B
Y	A,B;A,B;A;B;A
N	A,B;A,B;A;B;B
Y	A,B;A,B;B;A,B;A,B
Y	A,B;A,B;B;A,B;A
N	A,B;A,B;B;A,B;B
Y	A,B;A,B;B;A;A,B
Y	A,B;A,B;B;A;A
N	A,B;A,B;B;A;B
Y	A,B;A,B;B;B;A,B
Y	A,B;A,B;B;B;A
N	A,B;A,B;B;B;B
Y	A,B;A;A,B;A,B;A,B
Y	A,B;A;A,B;A,B;A
N	A,B;A;A,B;A,B;B
Y	A,B;A;A,B;A;A,B
Y	A,B;A;A,B;A;A
N	A,B;A;A,B;A;B
Y	A,B;A;A,B;B;A,B
Y	A,B;A;A,B;B;A
N	A,B;A;A,B;B;B
Y	A,B;A;A;A,B;A,B
Y	A,B;A;A;A,B;A
N	A,B;A;A;A,B;B
Y	A,B;A;A;A;A,B
Y	A,B;A;A;A;A
N	A,B;A;A;A;B
Y	A,B;A;A;B;A,B
Y	A,B;A;A;B;A
N	A,B;A;A;B;B
Y	A,B;A;B;A,B;A,B
Y	A,B;A;B;A,B;A
N	A,B;A;B;A,B;B
Y	A,B;A;B;A;A,B
Y	A,B;A;B;A;A
N	A,B;A;B;A;B
Y	A,B;A;B;B;A,B
Y	A,B;A;B;B;A
N	A,B;A;B;B;B
Y	A,B;B;A,B;A,B;A,B
Y	A,B;B;A,B;A,B;A
N	A,B;B;A,B;A,B;B
Y	A,B;B;A,B;A;A,B
Y	A,B;B;A,B;A;A
N	A,B;B;A,B;A;B
Y	A,B;B;A,B;B;A,B
Y	A,B;B;A,B;B;A
N	A,B;B;A,B;B;B
Y	A,B;B;A;A,B;A,B
Y	A,B;B;A;A,B;A
N	A,B;B;A;A,B;B
Y	A,B;B;A;A;A,B
Y	A,B;B;A;A;A
N	A,B;B;A;A;B
Y	A,B;B;A;B;A,B
Y	A,B;B;A;B;A
N	A,B;B;A;B;B
Y	A,B;B;B;A,B;A,B
Y	A,B;B;B;A,B;A
N	A,B;B;B;A,B;B
Y	A,B;B;B;A;A,B
Y	A,B;B;B;A;A
N	A,B;B;B;A;B
Y	A,B;B;B;B;A,B
Y	A,B;B;B;B;A
N	A,B;B;B;B;B
Y	A;A,B;A,B;A,B;A,B
Y	A;A,B;A,B;A,B;A
N	A;A,B;A,B;A,B;B
Y	A;A,B;A,B;A;A,B
Y	A;A,B;A,B;A;A
N	A;A,B;A,B;A;B
Y	A;A,B;A,B;B;A,B
Y	A;A,B;A,B;B;A
N	A;A,B;A,B;B;B
Y	A;A,B;A;A,B;A,B
Y	A;A,B;A;A,B;A
N	A;A,B;A;A,B;B
Y	A;A,B;A;A;A,B
Y	A;A,B;A;A;A
N	A;A,B;A;A;B
Y	A;A,B;A;B;A,B
Y	A;A,B;A;B;A
N	A;A,B;A;B;B
Y	A;A,B;B;A,B;A,B
Y	A;A,B;B;A,B;A
N	A;A,B;B;A,B;B
Y	A;A,B;B;A;A,B
Y	A;A,B;B;A;A
N	A;A,B;B;A;B
Y	A;A,B;B;B;A,B
Y	A;A,B;B;B;A
N	A;A,B;B;B;B
Y	A;A;A,B;A,B;A,B
Y	A;A;A,B;A,B;A
N	A;A;A,B;A,B;B
Y	A;A;A,B;A;A,B
Y	A;A;A,B;A;A
N	A;A;A,B;A;B
Y	A;A;A,B;B;A,B
Y	A;A;A,B;B;A
N	A;A;A,B;B;B
Y	A;A;A;A,B;A,B
Y	A;A;A;A,B;A
N	A;A;A;A,B;B
Y	A;A;A;A;A,B
Y	A;A;A;A;A
N	A;A;A;A;B
Y	A;A;A;B;A,B
Y	A;A;A;B;A
N	A;A;A;B;B
Y	A;A;B;A,B;A,B
Y	A;A;B;A,B;A
N	A;A;B;A,B;B
Y	A;A;B;A;A,B
Y	A;A;B;A;A
N	A;A;B;A;B
Y	A;A;B;B;A,B
Y	A;A;B;B;A
N	A;A;B;B;B
Y	A;B;A,B;A,B;A,B
Y	A;B;A,B;A,B;A
N	A;B;A,B;A,B;B
Y	A;B;A,B;A;A,B
Y	A;B;A,B;A;A
N	A;B;A,B;A;B
Y	A;B;A,B;B;A,B
Y	A;B;A,B;B;A
N	A;B;A,B;B;B
Y	A;B;A;A,B;A,B
Y	A;B;A;A,B;A
N	A;B;A;A,B;B
Y	A;B;A;A;A,B
Y	A;B;A;A;A
N	A;B;A;A;B
Y	A;B;A;B;A,B
Y	A;B;A;B;A
N	A;B;A;B;B
Y	A;B;B;A,B;A,B
Y	A;B;B;A,B;A
N	A;B;B;A,B;B
Y	A;B;B;A;A,B
Y	A;B;B;A;A
N	A;B;B;A;B
Y	A;B;B;B;A,B
Y	A;B;B;B;A
N	A;B;B;B;B
Y	B;A,B;A,B;A,B;A,B
Y	B;A,B;A,B;A,B;A
N	B;A,B;A,B;A,B;B
Y	B;A,B;A,B;A;A,B
Y	B;A,B;A,B;A;A
N	B;A,B;A,B;A;B
Y	B;A,B;A,B;B;A,B
Y	B;A,B;A,B;B;A
N	B;A,B;A,B;B;B
Y	B;A,B;A;A,B;A,B
Y	B;A,B;A;A,B;A
N	B;A,B;A;A,B;B
Y	B;A,B;A;A;A,B
Y	B;A,B;A;A;A
N	B;A,B;A;A;B
Y	B;A,B;A;B;A,B
Y	B;A,B;A;B;A
N	B;A,B;A;B;B
Y	B;A,B;B;A,B;A,B
Y	B;A,B;B;A,B;A
N	B;A,B;B;A,B;B
Y	B;A,B;B;A;A,B
Y	B;A,B;B;A;A
N	B;A,B;B;A;B
Y	B;A,B;B;B;A,B
Y	B;A,B;B;B;A
N	B;A,B;B;B;B
Y	B;A;A,B;A,B;A,B
Y	B;A;A,B;A,B;A
N	B;A;A,B;A,B;B
Y	B;A;A,B;A;A,B
Y	B;A;A,B;A;A
N	B;A;A,B;A;B
Y	B;A;A,B;B;A,B
Y	B;A;A,B;B;A
N	B;A;A,B;B;B
Y	B;A;A;A,B;A,B
Y	B;A;A;A,B;A
N	B;A;A;A,B;B
Y	B;A;A;A;A,B
Y	B;A;A;A;A
N	B;A;A;A;B
Y	B;A;A;B;A,B
Y	B;A;A;B;A
N	B;A;A;B;B
Y	B;A;B;A,B;A,B
Y	B;A;B;A,B;A
N	B;A;B;A,B;B
Y	B;A;B;A;A,B
Y	B;A;B;A;A
N	B;A;B;A;B
Y	B;A;B;B;A,B
Y	B;A;B;B;A
N	B;A;B;B;B
Y	B;B;A,B;A,B;A,B
Y	B;B;A,B;A,B;A
N	B;B;A,B;A,B;B
Y	B;B;A,B;A;A,B
Y	B;B;A,B;A;A
N	B;B;A,B;A;B
Y	B;B;A,B;B;A,B
Y	B;B;A,B;B;A
N	B;B;A,B;B;B
Y	B;B;A;A,B;A,B
Y	B;B;A;A,B;A
N	B;B;A;A,B;B
Y	B;B;A;A;A,B
Y	B;B;A;A;A
N	B;B;A;A;B
Y	B;B;A;B;A,B
Y	B;B;A;B;A
N	B;B;A;B;B
Y	B;B;B;A,B;A,B
Y	B;B;B;A,B;A
N	B;B;B;A,B;B
Y	B;B;B;A;A,B
Y	B;B;B;A;A
N	B;B;B;A;B
Y	B;B;B;B;A,B
Y	B;B;B;B;A
N	B;B;B;B;B
