Y	
N	B
Y	A
N	
Y	A,B
N	B;B
N	B;A
N	B;
N	B;A,B
N	A;B
Y	A;A
N	A;
Y	A;A,B
N	;B
N	;A
N	;
N	;A,B
N	A,B;B
Y	A,B;A
N	A,B;
Y	A,B;A,B
N	B;B;B
N	B;B;A
N	B;B;
N	B;B;A,B
N	B;A;B
N	B;A;A
N	B;A;
N	B;A;A,B
N	B;;B
N	B;;A
N	B;;
N	B;;A,B
N	B;A,B;B
N	B;A,B;A
N	B;A,B;
N	B;A,B;A,B
N	A;B;B
N	A;B;A
N	A;B;
N	A;B;A,B
N	A;A;B
Y	A;A;A
N	A;A;
Y	A;A;A,B
N	A;;B
N	A;;A
N	A;;
N	A;;A,B
N	A;A,B;B
Y	A;A,B;A
N	A;A,B;
Y	A;A,B;A,B
N	;B;B
N	;B;A
N	;B;
N	;B;A,B
N	;A;B
N	;A;A
N	;A;
N	;A;A,B
N	;;B
N	;;A
N	;;
N	;;A,B
N	;A,B;B
N	;A,B;A
N	;A,B;
N	;A,B;A,B
N	A,B;B;B
N	A,B;B;A
N	A,B;B;
N	A,B;B;A,B
N	A,B;A;B
Y	A,B;A;A
N	A,B;A;
Y	A,B;A;A,B
N	A,B;;B
N	A,B;;A
N	A,B;;
N	A,B;;A,B
N	A,B;A,B;B
Y	A,B;A,B;A
N	A,B;A,B;
Y	A,B;A,B;A,B
